
html,body,#app{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.page_content{
    width: 1440px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}
.button_first{
    width: 9.85rem;
    text-align: center;
    background: #E0E0F6;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: #343579;
    cursor: pointer;
}
.button_second{
    width: 9.85rem;
    text-align: center;
    background: #343579;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
}

.system_silder{
  width: 100%;
  .ant-slider{
   margin: 0;
   width: 12rem;

   .ant-slider-rail{
     height: 0.6rem;
     border-radius: 0.3rem;
     background: #F2F0FD;
   }
   .ant-slider-track{
     height: 0.6rem;
     border-radius: 0.3rem;
     background: #343579;
   }
   .ant-slider-handle{
     margin-top: -0.4rem;
     border: solid 0.2rem #343579;
   }
 }
}
.ant-tooltip{
    // top: 74px !important;
    z-index: 2;

    .ant-tooltip-inner{
        background: #343579;
        border-radius: 5px;
        padding: 0.6rem 0.5rem;
    }
}

.select_block{
  .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    background: transparent;
    height: 4rem;
    border: 0.1rem solid #000 !important;
    border-radius: 0;
    box-shadow: none !important;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
    line-height: 3.8rem;
    color: #1A1A1A;
    font-size: 1.3rem;
    font-weight: bold;
  }
}

//弹窗公共样式

.modal_component{
   
  &.ant-modal{
      top: 0;
  }
  .ant-modal-content{
    overflow: hidden;

    .ant-modal-header{
      padding: 2.4rem 2.6rem;
      background: #F7F7F7;

      .ant-modal-title{
        font-size: 1.8rem;
        line-height: 1.8rem;
        color: #030303;
      }
    }

    .ant-modal-body{
      padding: 0;
    }
  }
}

//collection 弹窗
.collection_modal{

    .ant-modal-body{
        height: calc(80vh - 6.4rem);
        overflow-y: hidden;
    }

    .ant-upload.ant-upload-select-picture-card{
        width: 16.5rem;
        height: 16.5rem;
        background: #FFFFFF;
        border: 0.3rem dashed #EDEDED;
        margin: 0 2rem 2rem 0;

        .upload_tip_block{
            .icon-jiahao{
                font-size: 3.2rem;
                color: #B7B7B7;
            }
        }

        .ant-upload-text{
            font-size: 1.6rem;
            color: #B7B7B7;
        }
    }
    .ant-upload-list-picture-card-container{
        display: none !important;
    }
    .ant-upload-picture-card-wrapper{
        width: auto;
        vertical-align: top;
    }
}

//剪裁弹窗
.cut_pricture_modal{

    .ant-modal-body{
        height: 65.4rem;
        overflow-y: hidden;
    }
}

.scroll_style{
    &::-webkit-scrollbar-button:single-button {
        // background-color: #ffffff;
        display: block;
        border-style: solid;
        height: 1.3rem;
        width: 1.4rem;
      }
    &::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 0.8rem 0.8rem  0.8rem;
        border-color: transparent transparent #555555 transparent;
    }
    
    &::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        border-color: transparent transparent #777777 transparent;
    }
    &::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width:  0.8rem  0.8rem 0  0.8rem;
        border-color: #555555 transparent transparent transparent;
      }
      
    &::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        border-color: #777777 transparent transparent transparent;
      }
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 1.4rem; /*高宽分别对应横竖滚动条的尺寸*/
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        background: #c2c2c2;
        opacity: 0.8;
        border-radius: 0.7rem;
    }
    &::-webkit-scrollbar-track {
        // background: #ffffff;
    }
}

//蒙层样式
.mark_loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    top: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}
